<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {float: right; margin: 0.0 10px 10px;}
    </style>
</head>
<body>
    <h2>float 속성은 웹 문서의 레이아웃을 설계하는 과정에서 많이 사용하는 속성입니다. </h2>
    <P><image src="img/pic4.jpg" alt=image width="140" height="140"> 
        float 속성은 특정 요소를 떠있게 해줍니다. 여기서 "떠있다"라는 말의 의미는 특정 요소가 기본 레이아웃에서
        벗어나 웹문서의 왼쪽이나 오른쪽에 이동하는 것을 말합니다. 
        float 속성은 복잡한 형태의 레이아웃을 구성하는 데 필요한 핵심 속성으로, 
        특정 요소가 주변 요소와 자연스럽게 어울리도록 해줍니다. 
        주의할 점은 float 속성을 사용할 때 요소의 위치가 고정되면 안되기 때문에 
        position 속성의 absolute를 사용하면 안됩니다. 
    </P>
</body>
</html>