<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {padding: 20px; margin: 20px;}
        .shadow1 {/*Bottom right coner*/ box-shadow: 5px 5px 10px #000;}
        .shadow2 {/*Up right coner */box-shadow: 5px -5px 10px#000;}
        .shadow3 {/*Up right coner */box-shadow: 5px -5px 10px#000;}
        .shadow4 {/*Bottom right coner*/ box-shadow: 5px 5px 10px #000;}
    </style>
</head>
<body>
    <img src="pic1.png.png" class="shadow1">
    <img src="pic2.png.png" class="shadow2">
    <img src="pic3.jpg" class="shadow3">
    <img src="pic4 1.jpg" class="shadow4">
</body>
</html>