<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-weight: bold; font-size: 12pt;}
        .p {background-color: yellow; width: 300px; height: 50px;}
        .fp {position: fixed; right: 5px; top: 5px; background-color: lightgreen; width: 300px; height: 50px;}
    </style>
</head>
<body>
    <h1>positioning style4</h1>
    <p class="p">기본위치 설정 박스1</p>
    <p class="p">기본위치 설정 박스2</p>
    <p class="p">기본위치 설정 박스3</p>
    <p class="p">기본위치 설정 박스4</p>
    <p class="p">기본위치 설정 박스5</p>
    <p class="fp">고정위치 설정박스 : 오른쪽 스크롤 위아래로 이동해보기</p>
</body>
</html>