<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>korea</title>
<link href="css/css.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery/jquery-2.12.3.js" type="text/javas"></script>
</head>

<body>
<div.id="modal">
    <div class="body">
        <div class="img">
            <img src="common/partner/파트너.jpg" alt="no" width="300">
            <img src="common/partner/asdf.png" alt="no" width="500">
        </div>
        <div class="button"><button type="button" id="btn-close">
        </div>
    </div>
    <header class="all">
        <div id="header_sec" class="wrap">
            <div class="logo"><a href="#"><img src="common/logo/한국대학교_총동문회_LOGO.png" alt="no"></a></div>
            <nav>
                <ul class="nav">
                    <li><a href="#">대학원 소개</a></li>
                    <li><a href="#">동문회 소개</a>
                        <ul class="submenu">
                            <li><a href="#">동문회 소개</a></li>
                            <li><a href="#">동문회 조직도</a></li>
                            <li><a href="#">임원 리스트</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">동문경조사</a></li>
                            <li><a href="#">동문행사일정</a></li>
                            <li><a href="#">사용자매뉴얼</a></li>
                        </ul>
                    </li>
                    <li class="clear"></li>
                </ul>
            </nav>
        </div>
    </header>
</div id="imgslide" class="all">
<div class="imgs slideasdf"> <img src="common/slide/images(1).jpg" alt="no"> <img src="common/slide/images(2).jpg" alt="no"><img src="common/slide/images(3).jpg" alt="no">
    <div class="welcome">
        <h1>
            <span>환영합니다!</span>
        </h1>
        <h3>
            <span>한국대학교 동문여러분</span>
        </h3>
    </div>
</div>
</div>
<div class="clear"></div>
</div.id="contents" class="wrap">
<div class="notice">
    <h1>공지사항</h1>
    <table class="table">
        <tr>
            <th>내용</th>
            <th>날짜</th>
        </tr>
        <tr>
            <td><a href="#">제17회 한국대학교 동문회장배 자선골프대회 안내문...</a></td>
            <td>2016-09-12</td>
        </tr>
        <tr>
            <td><a href="#">개교 100주년 기념 야외 오페라'토스카'축제 초청...</a></td>
            <td>2016-09-10</td>
        </tr>
        <tr>
        <td><a href="#"> 동문회장 및 운영위원장 후보자 추천 및 신청받습니...</a></td>
    <td>2016-09-09</td>
        </tr>
        <tr>
        <td><a href="#">홈커밍데이 진행위원회(정회원) 선발 결과를 알려드...</a></td>
    <td>2016-09-07</td>
</tr>
<td><a href="#">2016년도 제 3차 이사회 및 장학위원회 개최일 변경...</a></td>
<td>2016-09-05</td>
</tr>
<tr>
    <td><a href="#">9월12일 2016년 한국대학교 동문회 CEO Forum 개최....</a></td>
    <td>2016-08-30</td>
</tr>
</table>
</div>
<div class="partner"
   <h1>Partner</h1>
<div class="partner_info">
    <img src="common/partner/파트너.jpg" alt="no">
<img src="common/partner/asdf.png" alt="no">
</div>
<pre style="margin: -top:15px;font-size:18px">-센서 알고리즘 개발

    -인공지능 로봇연구

    -전자보안제품 생산</pre>
    </div>
</div>
<div class="clear"></div>
<div class="icon">
    <div class="icons">
        <div class="a">
            <img src="common/icons/icon1.png" alt="no"><br>
            <button>동문경조사</button>
        </div>
        <div class="a">
        <img src="common/icons/icon2.png" alt="no"><br>
            <button>동문행사일정</button>
        </div>
        <div class="a">
        <img src="common/icons/icon3.png" alt="no"><br>
            <button>사용자매뉴얼</button>
        </div>
    </div>
</div>
</div>
<div class="clear"></div>
<footer>
<div class="wrap">
<ul>
  <li><a href="#">법적고지</a></li>
  <li><a href="#">개인정보취급방침</a></li>
  <li><a href="#">개인정보처리방침</a></li>
</ul>
<p>사업자번호:228-81-03754<br>
상호명:(주)아이엔에스컴퍼니<br>
대표자:김형주<br>
통신판매업 신고:제2016-인천중구-0617호<br>
개인정보관리책임자:김동호<br>
상담전화:1588-2600<br>
사업장주소:인천광역시 중구 개항로 49(내동,INS 6층) (주)아이엔에스컴퍼니<br>
E-mail : master@comeins.com)</p>
<div class="clear"></div>
</div>
</footer>
<script src="javascript/script/script.js" type="text/javascript"></script>
</body>
</html>