<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<head>
<style>
    div{background-color: yellow;
    width:300px;
    padding: 25px;
    border: 15px solid navy;
    margin: 25px;
    }
</style>
</head>

<body>

    <p>css3 박스 모델은 content, padding, border, margin으로 구성되어 있다.</p>
    <div>박스 모델의 padding, border, margin 속성의 기본 값은 0이며, 상하좌우 네가지 방향을 top, bottom, left, right 를 이용하여 지정할 수 있다.</div>
</body>