<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: consolas;}
        h3.none {border-style: none;}
        h3.hidden {border-style: hidden;}
        h3.dotted {border-style: dotted;}
        h3.dashed {border-style: dashed;}
        h3.solid {border-style: solid;}
        h3.double {border-style: double;}
        h3.groove {border-style: groove;}
        h3.ridge {border-style: ridge;}
        h3.inset {border-style: inset;}
        h3.outset {border-style: outset;}
        h3.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <h3 class="none">no border</h3>
    <h3 class="hidden">no border</h3>
    <h3 class="dotted">no border</h3>
    <h3 class="dashed">no border</h3>
    <h3 class="solid">no border</h3>
    <h3 class="double">no border</h3>
    <h3 class="groove">no border</h3>
    <h3 class="ridge">no border</h3>
    <h3 class="inset">no border</h3>
    <h3 class="outset">no border</h3>
    <h3 class="mix">no border</h3>
</body>
</html>
