<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <title>&lt;style&gt; 태그로 스타일 만들기</title>
        <style>
            body {background-color: linen; color: blueviolet;
            margin-left: 30px; margin-right: 30px;}
            h3 {text-align: center; color: darkred;}
        </style>
    </head>
</head>
<body>
    <h3>소연재</h3>
    <hr>
    <p>
        저는 체조 선수 소연재입니다. 
        음악을 들으면서 책읽기를 좋아합니다. 
        김치찌개와 막국수 무척 좋아합니다.
    </p>
</body>
</html>