<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>&lt;style&gt; 속성에 스타일 만들기</title>
    <style>
        p {color: red; font-size: 15px;}/*모든 p태그에 적용*/
    </style>
</head>
<body>
    <h3>
        <p>오페라를 좋아하고</p>
        <p>엘비스 프레슬리를 좋아하고 </p>
        <p style="color: blue;"> 김치부침개를 좋아하고</p>
        <p style="color: magenta; font-size: 30px;">축구를 좋아 합니다.</p>
    </h3>
</body>
</html>