<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>
        스타일 합치기 및 오버라이딩
    </title>
    <link type="text/css" rel="stylesheet" href="external.css">
    <style> 
        p {color: blue; font-size: 12px;}
    </style>
</head>
<body>
    <h3> p 태그에 중첩된 스타일</h3>
    <hr> <p>Hello, student!</p>
    <p style="font-size: 25px;"> 안녕하세요! 교수님!</p>
</body>
</html>