<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>&lt;link&gt;태그로 스타일 파일 불러오기</title>
    <!-- <link type="text/css" rel="stylesheet" href="mystyle.css"> -->
     <style> @import url(mystyle.css);</style>
    </head>
<body>
    <h3>소연재</h3>
    <hr>
    <P>저는 체조 선수 소연재입니다. 
        음악을 들으면서 책읽기를 좋아합니다. 
        김치찌개와 막국수 무척 좋아 합니다. 
    </P>
</body>
</html>