<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>셀렉터 만들기</title>
</head>
<body>
   <h3> Web programming</h3>
   <hr>
   <div>
    <div>2학기 <strong>학습내용</strong></div>
    <ul>
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
    </ul>
    <div>60점 이하는 F!</div>
   </div>
</body>
</html>