<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대배치</title>
    <style>
        div {display: inline-block; position: absolute;/*절대배치*/
        border: 1px solid lightgray;}
        div>p {display: inline-block/*div의 자식p*/ position:absolute;/*절대 배치*/
        height:20px; width: 15px; backgroud:lightgray;}
    </style>
</head>
<body>
    <h3>Merry christmas!</h3>
    <hr>
    <p>예수님이 탄생하셨습니다.</p>
    <div>
        <img src="media/christmastree.png" width="200" height="200" alt="크리스마스 트리">
        <P style="left: 50px; top: 30px">M</P>
        <P style="left: 100px; top: 0px">E</P>
        <P style="left: 100px; top: 80px">R</P>
        <P style="left: 150px; top: 110px">R</P>
        <P style="left: 30px; top: 130px">Y</P>
    </div>
</body>
</html>