<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index 프로퍼티</title>
    <style>
        div {position: absolute;}
        img {position: absolute;}
        #clubs2 {z-index: -3; left: 10px; top: 20px;}
        #hearts2 {z-index: 7; left: 40px; top: 30px;}
        #spades7 {z-index: 1; left: 80px; top: 40px;}
        #hearts7 {z-index: 2; left: 120px; top: 50px;}
    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="clubs2" src="media/clubs2.png" width="100" height="140" alt="클로버2">
        <img id="hearts2" src="media/hearts2.png" width="100" height="140" alt="하트2">
        <img id="spades7" src="media/spades7.png" width="100" height="140" alt="스페이드7">
        <img id="hearts7" src="media/hearts7.png" width="100" height="140" alt="하트7">
    </div>
</body>
</html>