<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
    #menubar {background: olive; text-align: center; padding: 20px; border-radius: 10px;}
    #menubar ul1{display: flex; justify-content: center; align-items: center; padding: 0; margin: 0; list-style: none;}
    #menubar ul1 li{margin: 0 15px; display: flex; align-items: center;}
    #menubar ul1 li a {color: white; text-decoration: none; font-size: 16px;
    display: flex; text-align: center; padding: 5px 10px;}
    #menubar ul1 li a:hover {color: violet;}
    #menubar ul1 li a.active {color: yellow; font-weight: bold;}
    </style>
</head>
<body>
    <nav id="menubar" aria-label="Main Navigation">
        <ul>
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>