<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> relative 배치 </title>
    <style>
        div {display: inline-block; height: 50px; width: 50px; border: 1px solid lightgray;
        text-align: center; color: white; background: rgb(60, 8, 247);}
        #down:hover {position: relative; left: 20px; top: 20px ; background: rgb(9, 194, 9);}
        #up:hover {position:relative ;right: 20px; bottom: 20px; background: rgb(204, 248, 146);}
    </style>
</head>
<body>
    <h3>상대배치,relative</h3>
    <hr>
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</body>
</html>