<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td.th {border: 1px solid black;}
        #tb1 { border :2px solid red; table-layout: auto;}
        #tb2 { border :3px dotted teal; table-layout: yellow; table-layout: fixed;}
    </style>
</head>
<body>
    <h2>table layout auto 예제</h2>
    <table id="td1">
        <tr>
            <th>table layout auto</th>
            <td>내용 분량에 따라서 자동으로 조절</td>
        </tr>
    </table>
    <h2>table layout fixed 예제</h2>
    <table id="td2" width="250px">
        <tr>
            <th>table layout fixed</th>
            <td>내용 분량과 상관없이 고정</td>
        </tr>
    </table>
</body>
</html>