<!DOCTYPE html>
<html lang="en">
<head>
    <<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>>
    <style>div {border : 3px solid #73AD21;}
    .pic4 {float:right;}
    .fix {overflow: auto;}
    .pic3 {float : right}
    </style>
</head>
<body>
    <p>이미자가 박스 영역을 벗어남</p>
    <div><img class="pic3" scr=""pic3.jpg" alt="image"
        width="140" height="140">
        이미지가 오른쪽 정렬로 되어 있는데, 박스 영역을 벗어 났습니다.</div>
        <p style="clear:right">overflow: auto; 속성을 사용하여 해결</p>
        <div class="fix"><img class="pic4" src="pic4.jpg" alt="img"
        width="140" height="140">
        이미지가 박스 영역을 벗어날 경우에는 overflow 속성을 auto로 설정하여 해결합니다.
        </div>
    </body>
</html>