<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, th {border :1px solid red;}
        #td1 {border: 2px solid green; border-spacing: 10px;} /*상하좌우*/
        #td2 {border :3px solid maroon; background-color: aqua; border-spacing: 20px 40px;}
        /*첫번째 값: 좌우, 두번째 값 : 상하*/
    </style>
</head>
<body>
    <table style id="td1" width="350px"
    <tr>
        <th>table border-spacing</th>
        <td>10px</td>
    </tr>
    <p></p>
    <table style id="td2" width="350px"
    <tr>
        <th>table border-spacing</th>
        <td>20px 40px</td>
    </tr>
</body>
</html>