<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.tip {opacity: 0.2;}
        div.ans {opacity: 0.0;}
        div.tip:hover {opacity: 1.0; color:red;}
        div.ans:hover {opacity: 1.0;color: blue;}
    </style>
</head>
<body>
    <p>[문제] CSS3에서 불투명도를 적용하기 위한 속성은?</p>
    <P>①border</P>
    <p>②opacity</p>
    <p>③transparency</p>
    <p>④visible</p>
    [힌트] <div class="tip">'불투명'을 뜻하는 영문 단어를 찾아보세요.</div>
    <p></p>
    [정답] <div class="ans">정답은 ②번입니다.</div>
</body>
</html>