<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 150px; height: 150px; background: rgb(107, 107, 199); position: relative; animation: boxmove 5s linear infinite alternate;}
        @keyframes boxmove {from {left: 0px;} to {left:300px}}
    </style>
</head>
<body>
    <div>애니메이션 박스</div>
    <P><strong>참고:</strong>IEG 이하 혹은 낮은 버전에서는 지원하지 않습니다.</P>
</body>
</html>