<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 150px; height: 50px; background: rgb(90, 90, 248); position: relative; animation: boxmove 5s linear infinite;}
        #box1 {animation-delay: 3s; animation-direction: reverse;}
        #box2 {animation-delay: 5s; animation-direction: alternate-reverse;}
        @keyframes boxmove {from {left:0px} to {left:300px}}
    </style>
</head>
<body>
    <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <P><strong>참고:</strong>IE9 이하 혹은 낮은 버전에서 지원하지 않습니다.</P>
</body>
</html>