<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>
    <!--여기서부터는 본문입니다-->
    <s>그냥 굵은 글씨</s>
    <i>그냥 굵은 글씨</i>
    <b>그냥 굵은 글씨</b>
    <em>기울여진 글씨</em>
    <u>밑줄 글씨</u>
    <span>영역 묶기</span>
    <ins>인용이 필요한 밑줄 글씨</ins>
    <bic>큰 글자로 표시</bic>
    <small>작은 글자로 표시</small>
    <mark>하이라이트</mark>
<br>
    <a href="http://www.google.com"target="_blank"title="구글 바로가기">구글검색</a>
</br>

    <strong>중요한 &nbsp;&nbsp;&nbsp;글씨</strong>
    <p>나는 &nbsp;&nbsp;&nbsp; 찌니 입니다.</p>
    &lt;
    <h1>안녕하세요</h1>
    &gt;
    <h2>안녕하세요</h2>
    &quot;
    <h3>안녕하세요</h3>
    &amp;
    <h4>안녕하세요</h4>
    <h5>안녕하세요</h5>
    <h6>안녕하세요</h6>

    <ol>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
    </ol>

    <ol type="A">
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li>목록앞에 기호를 넣어 목록 만드는 형식</li>
    </ol>

    <ol>
        <li type="A">목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li type="A">목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li type="A">목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li type="a">목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li type="l">목록앞에 기호를 넣어 목록 만드는 형식</li>
        <li type="1">목록앞에 기호를 넣어 목록 만드는 형식</li>
    </ol>

    <ul>
        <li>메인 목록 리스트1
            <ul>
                <li>서브목록 리스트1</li>
                <li>서브목록 리스트1</li>
            </ul>
        </li>
        <li>메인 목록 리스트2
            <ul>
                <li>서브목록 리스트1</li>
                <li>서브목록 리스트1</li>
            </ul>
        </li>
    </ul>

<table>
    <tr>
        <td>1st Cell</td>
        <td>2st Cell</td>
    </tr>
    <tr>
        <td>3st Cell</td>
        <td>4st Cell</td>
    </tr>
</table>

<form>
    <fieldset>
        <legend>로그인정보</legend>
        <label for "">아이디</label> : <input type="text"><br>
        <label for "">비밀번호</label> :<input type="password">
    </fieldset>
    <fieldset>
        <legend>회원정보</legend>
        <label for="">취미/특기</label> : <input type = "text">
    </fieldset>
</form>

<form>
    <input type="checkbox"checked>게임하기
    <input type="checkbox">영화관람
    <input type="checkbox">음악감상
</form>
<form>
    <input type="radio" checked> 초등학교
    <input type="radio">중학교
    <input type="radio">고등학교
</form>
<form>
    <select>
        <option value="">Family Site</option>
        <option value="건축사무소">건축사무소</option>
        <option value="시공사무소">시공사무소</option>
        <option value="설계사무소">설계사무소</option>
    </select>
</form>
<form>
    <label for="">남기실말씀</label><br>
    <textarea cols="40"rows="5"></textarea>
</form>

    <p>Lorem ipsum dolor <br>sit amet consectetur adipisicing elit.<hr> Ullam cum aliquam in atque ducimus molestias laboriosam adipisci quaerat quisquam accusantium quo, debitis odio tempore maiores vero ipsa delectus ex enim!</p>
</body>
</html>