<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼스타일 주기</title>
    <Style>
        input[type=text] {/*text창에만 적용*/ color: red;}
        input:hover, textarea:hover {/*마우스 올라 올때*/background: aliceblue;}
        input[type=text]:focus, input[type=email]:focus {/*포커스 받을때*/ font-size: 120%;}
        label {display: block;/*새 라인에서 시작*/ padding: 10px;}
        label span {float:left; width: 90px; text-align: right;padding: 10px;} 
</Style>
</head>
<body>
    <h3>CONTACT US</h3>
    <hr>
    <form>
        <label>
            <span>Name</span><input type="text" placeholder="Elvis"><br>
        </label>
    </form>
    <label>
        <span>Email</span><input type="email" placeholder="elvis@graceland.com">
    </label>
    <label>
        <span>Comment</span><textarea placeholder="메시지를 남겨주세요"></textarea>
    </label>
    <label>
        <span></span><input type="submit" value="submit">
    </label>
</body>
</html>